apache:
    build: ./apache
    ports:
        - "80"
        - "443"
    volumes:
        - ~/docker/tmp:/tmp
    links:
        - proxycas
        
database:
    build: ./postgresql
    ports:
        - "5432"
    volumes:
        - ~/docker/tmp:/var/log/postgresql
    # we'll see data volumes later on
    # https://docs.docker.com/userguide/dockervolumes/
    #    - ~/docker/volumes/georchestra/postgresql_etc:/etc/postgresql
    #    - ~/docker/volumes/georchestra/postgresql_data:/var/lib/postgresql

ldap:
    build: ./openldap
    ports:
        - "389"

proxycas:
    build: ./proxycas
    privileged: true
    ports:
        - "8180"
    links:
        - database:postgresql_host
        - ldap:ldap_host
        - mapfishapp:mapfishapp_host
        #~ - analytics:analytics_host
        #~ - ldapadmin:ldapadmin_host
        #~ - catalogapp:catalogapp_host
        #~ - downloadform:downloadform_host
        #~ - geonetwork:geonetwork_host
        #~ - extractorapp:extractorapp_host
        - geoserver:geoserver_host
        #~ - geowebcache:geowebcache_host
    volumes:
        - ~/docker/tmp:/tmp
        - ~/docker/datadir:/etc/georchestra

mapfishapp:
    build: ./mapfishapp
    privileged: true
    ports:
        - "8280"
    links:
        - database:postgresql_host
    volumes:
        - ~/docker/tmp:/tmp
        - ~/docker/datadir:/etc/georchestra

geoserver:
    build: ./geoserver
    privileged: true
    ports:
        - "8380"
    volumes:
        - ~/docker/tmp:/tmp
        - ~/docker/data:/data
        - ~/docker/datadir:/etc/georchestra
        
#~ ldapadmin:
    #~ build: ./ldapadmin
    #~ privileged: true
    #~ ports:
        #~ - "8281"
    #~ links:
        #~ - ldap:ldap_host
        #~ - database:postgresql_host
    #~ volumes:
        #~ - ~/docker/tmp:/tmp

#~ catalogapp:
    #~ build: ./catalogapp
    #~ privileged: true
    #~ ports:
        #~ - "8282"
    #~ volumes:
        #~ - ~/docker/tmp:/tmp

#~ extractorapp:
    #~ build: ./extractorapp
    #~ privileged: true
    #~ ports:
        #~ - "8283"
    #~ links:
        #~ - database:postgresql_host
    #~ volumes:
        #~ - ~/docker/tmp:/tmp

#~ geowebcache:
    #~ build: ./geowebcache
    #~ privileged: true
    #~ ports:
        #~ - "8284"
    #~ volumes:
        #~ - ~/docker/tmp:/tmp

#~ downloadform:
    #~ build: ./downloadform
    #~ privileged: true
    #~ ports:
        #~ - "8285"
    #~ links:
        #~ - database:postgresql_host
    #~ volumes:
        #~ - ~/docker/tmp:/tmp

#~ analytics:
    #~ build: ./analytics
    #~ privileged: true
    #~ ports:
        #~ - "8286"
    #~ links:
        #~ - database:postgresql_host
    #~ volumes:
        #~ - ~/docker/tmp:/tmp
        
#~ geonetwork:
    #~ build: ./geonetwork
    #~ privileged: true
    #~ ports:
        #~ - "8287"
    #~ links:
        #~ - database:postgresql_host
        #~ - ldap:ldap_host
    #~ volumes:
        #~ - ~/docker/tmp:/tmp